[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Listenin eleman sayısı 10, dolayısıyla 10 aşamada ağaç oluşturulacak.

Aşama 1) Listenin ilk elemanı 7

Root --> 7

Aşama 2) 5 < 7

  7
 /
5

Aşama 3) 1 < 5

    7
   /
  5
 /
1
Aşama 4) 8 > 7

    7
   / \
  5   8
 /
1

Aşama 5) 3 > 1

    7
   / \
  5   8
 /
1
 \
  3

Aşama 6) 6 > 5

    7
   / \
  5   8
 / \
1   6
 \
  3

Aşama 7) 0 < 1

      7
     / \
    5   8
   / \
  1   6
 / \
0   3

Aşama 8) 9 > 8

      7
     / \
    5   8
   / \   \
  1   6   9
 / \
0   3

Aşama 9) 4 > 3

      7
     / \
    5   8
   / \   \
  1   6   9
 / \
0   3
     \
      4

Aşama 10) 2 > 0

      7
     / \
    5   8
   / \   \
  1   6   9
 / \
0   3
 \   \
  2   4